# Enigma-Android-java

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/w1ch/test3ofdrawble/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/w1ch/fragments/: BecomeWellKnownUser.kt  ContactUs.kt  Guide.kt  LoginFragment.kt  News.kt  Settings.kt  TripFragment.kt
app/src/main/java/com/example/w1ch/test3ofdrawble/: MainActivity.kt  MapsActivity.kt  MapsActivity2.kt  SettingTrip.kt  SplashActivity.kt  settings.kt
app/src/main/res/drawable/: button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_setting_trip.xml  app_bar_main.xml  contactus_fragment.xml  content_main.xml  fragment_settings.xml  fragment_trips.xml  guide_fragment.xml  login_page_fragment.xml  nav_header_main.xml  news_fragment.xml  signup_page_fragment.xml  well_known_fragmnet.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fa/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/w1ch/test3ofdrawble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
