<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.w1ch.test3ofdrawble.MapsActivity"
            />
        <ImageView
            android:id="@+id/confirm_address_map_custom_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="42dp"
            android:maxHeight="42dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_place_black_35dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="13sp"
            android:shadowColor="@color/common_google_signin_btn_text_light_pressed"
            android:background="@drawable/button"
            android:text="@string/conform_dst"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:onClick="TakeMeToSchuldeFragment"/>



    </RelativeLayout>


</LinearLayout>