<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout

    android:id="@+id/signup_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ثبت نام"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:textSize="18sp"
    android:gravity="center_horizontal" />

<Switch
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/switch1"
    android:layout_marginTop="19dp"
    android:layout_below="@+id/textView"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="18dp"
    android:layout_marginStart="18dp" />

<TextViewcast_libraries_material_featurehighlight_outer_highlight_default_color
    android:text="راننده"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView2"
    android:layout_alignTop="@+id/switch1"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginRight="18dp"
    android:layout_marginEnd="18dp" />

<TextView
    android:text="مسافر"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView3"
    android:layout_below="@+id/switch1"
    android:layout_alignLeft="@+id/textView2"
    android:layout_alignStart="@+id/textView2" />

<Switch
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/switch2"
    android:layout_below="@+id/switch1"
    android:layout_alignLeft="@+id/switch1"
    android:layout_alignStart="@+id/switch1" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:ems="10"
    android:layout_below="@+id/textView4"
    android:layout_alignRight="@+id/textView4"
    android:layout_alignEnd="@+id/textView4"
    android:layout_marginTop="18dp"
    android:id="@+id/editText"
    android:layout_alignLeft="@+id/textView4"
    android:layout_alignStart="@+id/textView4"
    android:hint="نام و نام خانوادگی"
    android:gravity="center_vertical|center_horizontal"
    android:textColorHint="@color/colorAccent" />

<TextView
    android:text="شما میتوانید به عنوان هر دو ثبت نام کنید"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView4"
    android:layout_below="@+id/switch2"
    android:layout_centerHorizontal="true" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:ems="10"
    android:id="@+id/editText2"
    android:layout_alignRight="@+id/editText"
    android:layout_alignEnd="@+id/editText"
    android:layout_below="@+id/editText"
    android:layout_alignLeft="@+id/editText"
    android:layout_alignStart="@+id/editText"
    android:hint="شماره ملی"
    android:textColorHint="@color/colorAccent"
    android:gravity="center_vertical|center_horizontal" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="phone"
    android:ems="10"
    android:id="@+id/editText3"
    android:layout_alignRight="@+id/editText2"
    android:layout_alignEnd="@+id/editText2"
    android:layout_below="@+id/editText2"
    android:layout_alignLeft="@+id/editText2"
    android:layout_alignStart="@+id/editText2"
    android:hint="  09XXXXXXXXX"
    android:textColorHint="@color/colorAccent"
    android:textSize="14sp"
    android:foregroundGravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|center_horizontal" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:ems="10"
    android:layout_alignLeft="@+id/editText4"
    android:layout_alignStart="@+id/editText4"
    android:id="@+id/editText5"
    android:layout_below="@+id/editText4"
    android:layout_alignRight="@+id/editText4"
    android:layout_alignEnd="@+id/editText4"
    android:hint="آدرس"
    android:gravity="center_vertical|center_horizontal" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:ems="10"
    android:layout_alignLeft="@+id/editText5"
    android:layout_alignStart="@+id/editText5"
    android:id="@+id/editText6"
    android:layout_below="@+id/editText5"
    android:layout_alignRight="@+id/editText5"
    android:layout_alignEnd="@+id/editText5"
    android:hint="ایمیل"
    android:gravity="center_vertical|center_horizontal" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:ems="10"
    android:id="@+id/editText4"
    android:layout_alignLeft="@+id/editText3"
    android:layout_alignStart="@+id/editText3"
    android:hint="پلاک خودرو"
    android:gravity="center_vertical|center_horizontal"
    android:layout_below="@+id/editText3"
    android:layout_alignRight="@+id/editText3"
    android:layout_alignEnd="@+id/editText3" />

<TextView
    android:text="قسمتهای  قرمز اجباری هستند"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/editText6"
    android:id="@+id/textView5"
    android:textColor="@color/colorAccent"
    android:layout_alignRight="@+id/editText6"
    android:layout_alignEnd="@+id/editText6"
    android:layout_alignLeft="@+id/editText6"
    android:layout_alignStart="@+id/editText6"
    android:foregroundGravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|center_horizontal" />

<Button
    android:background="@drawable/button"
    android:text="ثبت نام"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/button"
    android:layout_below="@+id/textView5"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp" />

</RelativeLayout>

